# HipoLab Search Config
hipolab.base.url = http://universities.hipolabs.com/search
# JWT Token Secret
jwt.secret = secretterces
jwt.expiration = 36000
# Admin username and password
admin.username = admin
admin.password = 123